<!DOCTYPE html>
<html lang="zh-cmn-Hans">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <!-- 响应式布局网站 -->
    <meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no">
    <!-- 非响应式布局网站 -->
    <!--
    <meta name="viewport" content="width=device-width,user-scalable=yes">
    -->
    <title>HTML5头部结构备忘</title>
    <meta name="keywords" content="keyword,keyword,keyword">
    <meta name="description" content="your description">
    <meta name="author" content="author,email address">
    <script>
        alert("javascript");
    </script>
</head>
<body>

</body>
</html>